import 'package:flutter/material.dart';

class DementiaSurvey{

// -----------------------personal survey list--------------------------

// 생년 리스트 구하기
  List<String> year = [];


// 교육수준 리스트
  List<String> edu = <String>[
  '초등학교 졸업',
  '중학교 졸업',
  '고등학교 졸업',
  '대학(2~4년제)',
  '대학원 이상'
];


// 경제적 수준 리스트
List<String> wage = <String>[
  '사무직 및 영업직',
  '소규모 자영업자',
  '현장(숙련)작업자',
  '미숙련 작업자',
  '학생, 가정주부'
];


// 성별 리스트 for toggle button
List<Widget> gender = <Widget>[
  const Text('여자'), 
  const Text('남자')];


// --------------------------MMSE 설문 리스트 --------------------------
List<String> questions = [
  "올해는 몇 년도입니까?",
  "양력을 기준으로 지금은 무슨 계절입니까?",
  "오늘은 며칠입니까?",
  "오늘은 무슨 요일입니까?",
  "거주하시는 곳은 무슨 나라입니까?",
  "거주하시는 곳은 무슨 도/특별시/광역시입니까?",
  "거주지는 무슨 시/구/군 입니까?",
  "거주지는 무슨 동/읍/면 입니까?",
  "지금부터 세가지 물건의 이름을 말씀드리겠습니다. 끝까지 다 들으신 다음에 세가지 물건의 이름을 적어 주세요. 잠시 후 그 세가지 물건의 이름들을 다시 물어 볼 것이니 들으신 물건의 이름들을 잘 기억하고 계십시오."
];

}